# aspnet-react-bff-proxy-example

./: .editorconfig  .gitignore  README.md  ReactBffProxy.sln
src/Client/: .eslintrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Client/service-worker/: service-worker.js
src/Client/src/: ErrorPage.tsx  Home.tsx  Layout.tsx  LoginLogoutArea.tsx  ServiceContext.ts  ServiceContextProvider.tsx  main.tsx  router.tsx
src/Client/src/auth/: AuthContext.tsx  AuthContextProvider.tsx  AuthGuard.tsx
src/Client/src/components/: AdminComponent.tsx  ApiTest.tsx
src/Client/src/models/: AuthData.ts  WeatherForecast.ts
src/Client/src/services/: AuthService.ts  HttpClient.ts  TestService.ts  useErrorHandledQuery.tsx
src/Server/: AppRoles.cs  MsGraphService.cs  Program.cs  ReactBffProxy.Server.csproj  SecurityHeadersDefinitions.cs  SwaggerCspRelaxingHeaderService.cs  SwaggerHeaderFilter.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AuthController.cs  GraphApiCallsController.cs  WeatherForecastController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtension.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Shared/: DrinkIngredientModel.cs  DrinkModel.cs  ReactBffProxy.Shared.csproj
src/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
